<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backpack\Base Language Lines
    |--------------------------------------------------------------------------
    */

    'registration_closed'    => 'Rejestracja jest zamknięta.',
    'no_email_column'        => 'Użytkownicy nie mają przypisanego adresu e-mail.',
    'first_page_you_see'     => 'Pierwsza strona, którą widzisz po zalogowaniu',
    'login_status'           => 'Status logowania',
    'logged_in'              => 'Jesteś zalogowany!',
    'toggle_navigation'      => 'Przełącz nawigację',
    'administration'         => 'ADMINISTRACJA',
    'user'                   => 'UŻYTKOWNIK',
    'logout'                 => 'Wyloguj',
    'login'                  => 'Zaloguj',
    'register'               => 'Zarejestruj',
    'username'               => 'Nazwa użytkownika',
    'email_address'          => 'Adres e-mail',
    'email'                  => 'Adres e-mail',
    'password'               => 'Hasło',
    'old_password'           => 'Stare hasło',
    'new_password'           => 'Nowe hasło',
    'confirm_password'       => 'Potwierdź hasło',
    'remember_me'            => 'Zapamiętaj mnie',
    'forgot_your_password'   => 'Zapomniałeś hasła?',
    'reset_password'         => 'Resetuj hasło',
    'send_reset_link'        => 'Wyślij link resetujący hasło',
    'click_here_to_reset'    => 'Kliknij tutaj, aby zresetować hasło',
    'change_password'        => 'Zmień hasło',
    'unauthorized'           => 'Brak autoryzacji.',
    'dashboard'              => 'Panel główny',
    'handcrafted_by'         => 'Wykonane ręcznie przez',
    'powered_by'             => 'Napędzane przez',
    'my_account'             => 'Moje konto',
    'update_account_info'    => 'Aktualizuj informacje o koncie',
    'save'                   => 'Zapisz',
    'cancel'                 => 'Anuluj',
    'error'                  => 'Błąd',
    'success'                => 'Sukces',
    'warning'                => 'Ostrzeżenie',
    'notice'                 => 'Informacja',
    'old_password_incorrect' => 'Stare hasło jest nieprawidłowe.',
    'password_dont_match'    => 'Hasła nie pasują do siebie.',
    'password_empty'         => 'Upewnij się, że oba pola hasła są wypełnione.',
    'password_updated'       => 'Hasło zostało zaktualizowane.',
    'account_updated'        => 'Konto zostało zaktualizowane pomyślnie.',
    'unknown_error'          => 'Wystąpił nieznany błąd. Spróbuj ponownie.',
    'error_saving'           => 'Błąd podczas zapisywania. Spróbuj ponownie.',
    'welcome'                => 'Witaj!',
    'use_sidebar'            => 'Użyj bocznego panelu po lewej stronie do tworzenia, edytowania lub usuwania treści.',

    'password_reset' => [
        'greeting' => 'Cześć!',
        'subject'  => 'Powiadomienie o zresetowaniu hasła',
        'line_1'   => 'Otrzymujesz ten e-mail, ponieważ otrzymaliśmy prośbę o zresetowanie hasła dla Twojego konta.',
        'line_2'   => 'Kliknij poniższy przycisk, aby zresetować hasło:',
        'button'   => 'Zresetuj hasło',
        'notice'   => 'Jeśli nie wysłałeś prośby o zresetowanie hasła, nie są wymagane żadne dalsze działania.',
    ],

    'step'                 => 'Krok',
    'show'                 => 'Pokaż',
    'confirm_email'        => 'Potwierdź adres e-mail',
    'choose_new_password'  => 'Wybierz nowe hasło',
    'confirm_new_password' => 'Potwierdź nowe hasło',
    'throttled'            => 'Ostatnio już wysłałeś prośbę o zresetowanie hasła. Sprawdź swoją skrzynkę e-mailową. Jeśli nie otrzymasz naszej wiadomości, spróbuj ponownie później.',
    'throttled_request'    => 'Przekroczono limit prób. Poczekaj kilka minut i spróbuj ponownie.',


    'check_email_info'       => 'Zanim przejdziesz dalej, sprawdź, czy w wiadomości e-mail znajduje się link weryfikacyjny.',
    'if_you_dont_receinve_email' => 'Jeżeli nie otrzymałeś wiadomosći Email.',
    'resend_verification_email' => 'naciśnij aby wysłać ponownie Email weryfikacyjny',
    'verify_your_email_address' => 'Zweryfikuj swój adres Email',
    'fresh_verification_link' => 'Nowy link weryfikacyjny został wysłany na twój adress Email.',

    'login_in'               => 'Jesteś zalogowany',
    'account_congratulation' => 'Super, wybrałeś konto ',
    'account_confirmation_account_last_step'      => 'Jeszcze tylko potrzebujemy kilku twoich danych do zakończenia procesu',
    'accounts_form'          => 'Uzupełnij brakujące dane',
    'name'                   => 'Imię',
    'surname'                => 'Nazwisko',
    'phone_number'           => 'Numer telefonu',
    'telephone_number'       => 'Numer telefonu',
    'send'                   => 'Wyślij',
    'next'                   => 'Dalej',
    'prev'                   => 'Powrót',
    'd_o_b'                  => 'Data urodzenia',
    'company_section_title'  => 'Dane firmy:',
    'company_name'           => 'Nazwa',
    'company'                => 'Nazwa firmy',
    'company_address'        => 'Adres( ulica, numer )',
    'company_phone_number'   => 'Numer telefonu',
    'company_post_code'      => 'Kod pocztowy',
    'company_city'           => 'Miasto',
    'company_country'        => 'Kraj',
    'street'                 => 'Adres',
    'city'                   => 'Miasto',
    'post_code'              => 'Kod pocztowy',
    'country'                => 'Kraj',
    'yes'                    => 'Tak',
    'no'                     => 'Nie',
    'website'                => 'Strona internetowa',
    'additional_telephone_number'  => 'Dodatkowy numer telefonu',
    'thank_you_for_filled_account' => 'Dziekujemy za uzupełnienie brakujących danych',
    'you_account_is_ready'   => 'Twoje konto jest gortowe do użycia',
    'back_to_home_page'      => 'Przejdź do strony głównej',
    'you_account_is_ready_redirected' => 'Za chwile nastapi przekierowanie do strony głównej',
    'title'    => 'Tytuł ogłoszenia',
    'order_description' => 'Treść ogłoszenia',
    'direction'            => 'Trasa',
    'post_code_sending'    => 'Miejsce nadania',
    'post_code_receiving' => 'Miejsce dostawy',
    'expect_sending_date'  => 'Orientacyjna data wysłania',
    'experience_date' => 'Wazność ogłoszenia',
    'email' => "Adres Email",
    'user_announcement_card_name' => 'Generator ogłoszenia',
    'looking_transport_for' => 'Szukam transportu dla:',


    //  #######################   CARGO  ####################
    'parcel' => "Paczek",
    'parcel_base' => 'Uzupełnij dane paczek',
    'pallet' => "Palet",
    'pallet_base' => "Uzupełnij dane palet",
    'human' => "Osób",
    'human_base' => "Uzupełnij dane osób",
    'animal' => "Zwierząt",
    'animal_base' => "Uzupełnij dane zwierząt",
    'other' => "Innch rzeczy",
    'other_base' => "Opisz inne przedmioty",
    'weight' => "Kg.",
    'length' => "Cm.",
    'width' => "Cm.",
    'height' => "Cm.",
    'weight_base' => "Waga",
    'length_base' => "Długość",
    'width_base' => "Szerokość",
    'height_base' => "Wysokość",
    'adult' => "Ilość",
    'kids' => "Ilość",
    'adult_base' => "Ilość osób dorosłych",
    'kids_base' => "Ilość dzieci",
    'description_base' => 'Opis przedmiotu',
    'description' => '',
    "type_base" => "Rodzaj zwierzęcia",
    "type" => "",
    "short_description" => "",
    "short_description_base" => "Krótki opis zwierzęcia",

    "announcement_title_begin" => "Szukam transportu dla: ",
    "pl_uk_direction" => "Na trasie Polska -> Anglia.\n",
    "uk_pl_direction" => "Na trasie Anglia -> Polska.\n",
    "default_direction_option" => "Wybierz trasę",
    "default_direction_country" => "Kraj",
    "default_direction_prefix" => "Prefix",
    "default_direction_postfix" => "Postfix",
    "default_direction_postcode" => "Kod pocztowy",
    "announcement_date" => "Najbardziej pasującym dniem na transport w/w jest: ",
    "elastic_date" => "Jestem również otwarty/a na inne dni do transportu.\n",
    "post_code_send" => "Kod pocztowy wysyłki: ",
    "post_code_delivery" => "Kod pocztowy dostawy: ",

    "announcement_title_output" => "Tytuł ogłoszenia: ",
    "announcement_short_output" => "Ogłoszenie: ",
    "announcement_long_output" => "Szczegóły ogłoszenia: ",
    "summary_anounncement_title" => "Podsumowanie ogłoszenia: ",

    "add_announcement_button" => "Dodaj ogłoszenie",
    "passengers_quantity" => "Ilość pasażerów",

    "parcel_nominative_singular" => "paczka",
    "parcel_nominative_plural" => "paczki",

    "parcel_nominative_singular_capital" => "Paczka",
    "parcel_nominative_plural_capital" => "Paczki",

    "parcel_genitive_singular" => "paczki",
    "parcel_genitive_plural" => "paczek",

    "parcel_genitive_singular_capital" => "Paczki",
    "parcel_genitive_plural_capital" => "Paczek",

    "parcel_dative_singular" => "paczce",
    "parcel_dative_plural" => "paczkom",

    "parcel_dative_singular_capital" => "Paczce",
    "parcel_dative_plural_capital" => "Paczkom",

    "parcel_accusative_singular" => "paczkę",
    "parcel_accusative_plural" => "paczki",

    "parcel_accusative_singular_capital" => "Paczkę",
    "parcel_accusative_plural_capital" => "Paczki",

    "parcel_instrumental_singular" => "paczka",
    "parcel_instrumental_plural" => "paczkami",

    "parcel_instrumental_singular_capital" => "Paczka",
    "parcel_instrumental_plural_capital" => "Paczkami",

    "parcel_locative_singular" => "paczce",
    "parcel_locative_plural" => "paczkach",

    "parcel_locative_singular_capital" => "Paczce",
    "parcel_locative_plural_capital" => "Paczkach",

    "human_nominative_singular" => "osoba",
    "human_nominative_singular_capital" => "Osoba",

    "human_genitive_singular" => "osoby",
    "human_genitive_singular_capital" => "Osob",

    "human_dative_singular" => "osobie",
    "human_dative_singular_capital" => "Osobom",

    "human_accusative_singular" => "osobę",
    "human_accusative_singular_capital" => "Osobę",

    "human_instrumental_singular" => "osobą",
    "human_instrumental_singular_capital" => "Osobą",

    "human_locative_singular" => "osobie",
    "human_locative_singular_capital" => "Osobom",

    "human_nominative_plural" => "osoby",
    "human_nominative_plural_capital" => "Osoby",

    "human_genitive_plural" => "osób",
    "human_genitive_plural_capital" => "Osób",

    "human_dative_plural" => "osobom",
    "human_dative_plural_capital" => "Osobom",

    "human_accusative_plural" => "osoby",
    "human_accusative_plural_capital" => "Osobę",

    "human_instrumental_plural" => "osobami",
    "human_instrumental_plural_capital" => "Osobami",

    "human_locative_plural" => "osobach",
    "human_locative_plural_capital" => "Osobach",

    "pallet_nominative_singular" => "paleta",
    "pallet_nominative_singular_capital" => "Paleta",

    "pallet_genitive_singular" => "palety",
    "pallet_genitive_singular_capital" => "Palety",

    "pallet_dative_singular" => "palecie",
    "pallet_dative_singular_capital" => "Palecie",

    "pallet_accusative_singular" => "paletę",
    "pallet_accusative_singular_capital" => "Paletę",

    "pallet_instrumental_singular" => "paletą",
    "pallet_instrumental_singular_capital" => "Paletą",

    "pallet_locative_singular" => "palecie",
    "pallet_locative_singular_capital" => "Palecie",

    "pallet_nominative_plural" => "palety",
    "pallet_nominative_plural_capital" => "Palety",

    "pallet_genitive_plural" => "palet",
    "pallet_genitive_plural_capital" => "Palet",

    "pallet_dative_plural" => "paletom",
    "pallet_dative_plural_capital" => "Paletom",

    "pallet_accusative_plural" => "palety",
    "pallet_accusative_plural_capital" => "Palety",

    "pallet_instrumental_plural" => "paletami",
    "pallet_instrumental_plural_capital" => "Paletami",

    "pallet_locative_plural" => "paletach",
    "pallet_locative_plural_capital" => "Paletach",

    "animal_nominative_singular" => "zwierzę",
    "animal_nominative_singular_capital" => "Zwierzę",

    "animal_genitive_singular" => "zwierzęcia",
    "animal_genitive_singular_capital" => "Zwierzęcia",

    "animal_dative_singular" => "zwierzęciu",
    "animal_dative_singular_capital" => "Zwierzęciu",

    "animal_accusative_singular" => "zwierzę",
    "animal_accusative_singular_capital" => "Zwierzę",

    "animal_instrumental_singular" => "zwierzęciem",
    "animal_instrumental_singular_capital" => "Zwierzęciem",

    "animal_locative_singular" => "zwierzęciu",
    "animal_locative_singular_capital" => "Zwierzęciu",

    "animal_nominative_plural" => "zwierzęta",
    "animal_nominative_plural_capital" => "Zwierzęta",

    "animal_genitive_plural" => "zwierząt",
    "animal_genitive_plural_capital" => "Zwierząt",

    "animal_dative_plural" => "zwierzętom",
    "animal_dative_plural_capital" => "Zwierzętom",

    "animal_accusative_plural" => "zwierzęta",
    "animal_accusative_plural_capital" => "Zwierzęta",

    "animal_instrumental_plural" => "zwierzętami",
    "animal_instrumental_plural_capital" => "Zwierzętami",

    "animal_locative_plural" => "zwierzętach",
    "animal_locative_plural_capital" => "Zwierzętach",

    "other_nominative_singular" => "niestandardowa przesyłka",
    "other_nominative_singular_capital" => "Niestandardowa przesyłka",

    "other_genitive_singular" => "niestandardowej przesyłki",
    "other_genitive_singular_capital" => "Niestandardowej przesyłki",

    "other_dative_singular" => "niestandardowej przesyłce",
    "other_dative_singular_capital" => "Niestandardowej przesyłce",

    "other_accusative_singular" => "niestandardową przesyłkę",
    "other_accusative_singular_capital" => "Niestandardową przesyłkę",

    "other_instrumental_singular" => "niestandardową przesyłką",
    "other_instrumental_singular_capital" => "Niestandardową przesyłką",

    "other_locative_singular" => "niestandardowej przesyłce",
    "other_locative_singular_capital" => "Niestandardowej przesyłce",

    "other_nominative_plural" => "niestandardowe przesyłki",
    "other_nominative_plural_capital" => "Niestandardowe przesyłki",

    "other_genitive_plural" => "niestandardowych przesyłek",
    "other_genitive_plural_capital" => "Niestandardowych przesyłek",

    "other_dative_plural" => "niestandardowym przesyłkom",
    "other_dative_plural_capital" => "Niestandardowym przesyłkom",

    "other_accusative_plural" => "niestandardowe przesyłki",
    "other_accusative_plural_capital" => "Niestandardowe przesyłki",

    "other_instrumental_plural" => "niestandardowymi przesyłkami",
    "other_instrumental_plural_capital" => "Niestandardowymi przesyłkami",

    "other_locative_plural" => "niestandardowych przesyłkach",
    "other_locative_plural_capital" => "Niestandardowych przesyłkach",

    "announcement_look_for_transport" => "Ogłoszenia - szukam kuriera",
    "date_look_for_announcement" => "Dodano: ",
    "date_look_for_announcement_experience" => "Wygasa: ",
    "details_announcement_button" => "Szczegóły",
    "edit_announcement_button" => "Edytuj",
    "delete_announcement_button" => "Usuń",
    "upgrade_announcement_button" => "Promuj",

    ######################## TOP MENU ####################

    "nav_menu_home" => "Strona główna",
    "nav_menu_account_type" => "Konta",
    "nav_menu_declaration" => "Deklaracje",
    "nav_menu_declaration_cn22" => "Deklaracja CN22",
    "nav_menu_declaration_cn23" => "Deklaracja CN23",
    "nav_menu_announcement" => "Ogłoszenia",
    "nav_menu_add_announcement_cargo" => "Dodaj ogłoszenie( szukam transportu )",
    "nav_menu_add_announcement_courier" => "Dodaj ogłoszenie( oferuje transport )",
    "nav_menu_announcement_find_parcel" => "Znajdz paczkę",
    "nav_menu_announcement_find_courier" => "Znajdz kuriera", 

    ######################## COURIER FORM ####################

    "courier_announcement_create_form_title" => "Kreator ogłoszenia dla kurierów",
    "courier_announcement_name" => "Nazwa ogłoszenia (niewidoczna dla innych) ",
    "courier_announcement_name_info" => "Nazwa widoczna tylko dla Ciebie",
    "courier_announcement_type_cargo_title" => "Rodzaje przesyłek jakie zabierasz( np: paczka, paleta, etc )",
    "courier_announcement_cargo_type_name" => "Nazwa przesyłki",
    "courier_announcement_cargo_type_description" => "Opis przesyłki",
    "courier_announcement_cargo_type_price" => "Cena przesyłki",
    "courier_announcement_cargo_type_id" => "Nr.",
    "courier_announcement_" => "Rodzaje przesyłek jakie zabierasz",
    "courier_announcement_cargo_type_actions" => "Akcje",
    "courier_announcement_cargo_type_action_delete_info" => "Usuń przesyłkę",
    "courier_announcement_cargo_type_button_add" => "Dodaj kolejny rodzj przesyłki",
    "courier_announcement_cargo_type_add_info" => "Po uzupełnieniu wszystkich danych pojawi się możliwość dodania nowego rodzaju przesyłki",
    "courier_announcement_cargo_type_min_one_type" => "Minimum jeden rodzaj wysyłki",
    "courier_announcement_cargo_required_message" => "Minimum 3 znaki, dozwolone tylko litery i cyfry",
    "courier_announcement_cargo_maximum_cargo_btn" => "Osiągnięto maksymalna dozwoloną liczbę rodzajów przesyłek",
    "cargo_name_info" => "Min. 3 znaki",
    "cargo_price_info" => "Wybierz walutę, wartośc min. 1",
    "cargo_date_main_title" => "Daty przejazdów",
    "cargo_date_direction_id" => "Nr.",
    "cargo_date_direction_title" => "Kierunek",
    "cargo_date_date_title" => "Data wyjazdu",
    "cargo_date_description_title" => "Opis",
    "courier_announcement_date_title" => "Daty transportów",
    "default_currency_option" => "Waluta",
    "default_date_direction_option" => "Wybierz trase",
    "courier_announcement_date_id" => "Nr.",
    "courier_announcement_date_direction_name" => "Kierunek",
    "courier_announcement_date_start_date_name" => "Data wyjazdu",
    "courier_announcement_date_description_name" => "Opis (opcjonalnie)",
    "courier_announcement_date_actions" => "Akcje",
    "courier_announcement_date_min_one_type" => "Wymagana min. jedna data w ogłoszeniu",
    "courier_announcement_cargo_maximum_date_btn" => "Osiągnięto maksymalną liczbę dat",
    "courier_announcement_date_button_add" => "Dodaj kolejną datę wyjazdu",
    "courier_announcement_date_action_delete_info" => "Usuń date wyjazdu",
    "post_codes_all_title" => "Kody pocztowe w jakich wykonujesz przejazdy",
    "post_codes_pl_title" => "Kody pocztowe w Polsce",
    "post_codes_uk_title" => "Kody pocztowe w UK",
    "selecet_all_post_codes_pl" => "Zaznacz wszystkie w Polsce",
    "clear_all_post_codes_pl" => "Wyczyść wszystkie w Polsce",
    "selecet_all_post_codes_uk" => "Zaznacz wszystkie w UK",
    "clear_all_post_codes_uk" => "Wyczyść wszystkie w UK",
    "courier_announcement_date_experience_title" => "Data wygaśnięcia ogłoszenia",
    "perm_experience_announcement_date_info" => "Brak daty wygaśnięcia ogłoszenia, do momentu posiadania premium + jeden miesiąc",
    "courier_announcement_additional_description_title" => "Dodatkowy opis do ogłoszenia( opcjonalnie )",
    "courier_announcement_picrures_title" => "Dodaj zdjęcia do ogłoszenia( opcjonalnie )",
    "courier_announcement_picrures_name" => "Zdjęcie",
    "courier_announcement_date_title_info" => "Data wyjazdu: min. jeden dzień po aktualnej dacie",
    "courier_announcement_experience_date_info" => "Nie dłuższa niż 30 dni",
    "courier_announcement_submit_button_text" => "Przejdź do podsumowania",
    "courier_announcement_picture_limit_info" => "Limit ilości zdjęć dla Twojego konta to ",
    "courier_announcement_picture_delete_button_text" => "Usuń",
    "courier_announcement_summary_title" => "Podsumowanie ogłoszenia",
    "courier_announcement_cargo_type_title_summary" => "Cennik",
    "courier_announcement_date_title_summary" => "Daty i kierunki wyjazdów",
    "courier_announcement_show_info_summary" => "Tak będzie wyglądało twoje ogłoszenie",
    "courier_announcement_full_title_summary_front" => "Firma ",
    "courier_announcement_full_title_summary_front_personal" => "Użytkownik ",
    "courier_announcement_full_title_summary_mid" => " zaprasza, oferujemy transport: ",
    "courier_announcement_full_title_summary_mid_personal" => " zaprasza, oferuje transport: ",
    "courier_announcement_full_title_summary_end" => ", oraz wiele więcej",
    "courier_announcement_post_codes_pl_title_summary" => "Kody pocztowe w Polsce pod jakie jeździmy",
    "courier_announcement_post_codes_uk_title_summary" => "Kody pocztowe w Wielkiej Brytani pod jakie jeździmy",
    "courier_announcement_poland_delivery_direction_summary" => "Kody pocztowe pod jakie jeździmy w Polsce",
    "courier_announcement_united_kingdom_delivery_direction_summary" => "Kody pocztowe pod jakie jeździmy w UK",
    "courier_announcement_aditional_info_title_summary" => "Dodatkowe informacje",
    "courier_announcement_gallery_title_summary" => "Galeria",
    "courier_announcement_pictures_title_summary" => "Zdjęcia",
    "courier_announcement_experience_date_summary" => "Ogłoszenie ważne do: ",
    "courier_announcement_back_to_edit" => "Zmień",
    "courier_announcement_error_picture_info" => "W przypadku niepoprawnego wypełnienia formularza i pojawienia sie błędów, muszisz jeszcze raz dodać zdjęcia",
    "courier_announcement_confirm_info" => "Potwierdzenie dodania ogłoszenia",
    "courier_announcement_edit_confirm_info" => "Potwierdzenie edycji ogłoszenia",
    "courier_announcement_delete_confirm_info" => "Potwierdzenie usunięcia ogłoszenia",
    "announcement_confirm_info" => "Potwierdzenie dodania ogłoszenia",
    "courier_announcement_thank_you_info" => "Dziekujemy za dodanie ogłoszenia, wkrótce pojawi sie ono na naszej stronie",
    "courier_announcement_edit_thank_you_info" => "Twoje ogłoszenie zostało poprawnie zedytowane, wktótce pojawi sie ono na naszej stronie",
    "courier_announcement_delete_thank_you_info" => "Twoje ogłoszenie zostało poprawnie usunięte",
    "announcement_offer_for_transport" => "Znajdz transport",
    "courier_announcement_no_experience_date" => "Brak daty wygaśnięcia",
    "courier_announcement_single_announcement" => "Szczegóły ogłoszenia",
    "courier_announcement_single_contact_title" => "Dane kontaktowe",
    "courier_announcement_contact_create_title" => "Twoje dane kontaktowe",
    "courier_announcement_contact_fill_button" => "Uzupełnij dane z profilu",
    "courier_announcement_contact_clear_button" => "Wyczyść formularz kontaktowy",
    "no_access_title" => "Brak dostepu do zawartości",
    "no_access_content" => "Twoje konto nie ma dostępu do tej strony, zmień rodzaj konta, lub wybierz inną opcje menu",
    "no_access_change_account_link" => "Zmień rodzaj konta",
    "announcement_createis_zero_items_message" => "Musisz wybrać przynajmniej jeden przedmiot",
    "nav_menu_account_type_change" => "Zmiana rodzaju konta",
    "button_account_choice" => "Wybieram",
    "account_confirmation" => "Super, wyprałeś konto",
    "account_confirmation_standard" => "Standard",
    "account_confirmation_standard_can_option_1" => "OPCJA 1",
    "account_confirmation_standard_can_option_2" => "OPCJA 2",
    "account_confirmation_standard_can_option_3" => "OPCJA 3",
    "account_confirmation_standard_can_option_4" => "OPCJA 4",
    "account_confirmation_standard_can_option_5" => "OPCJA 5",
    "account_confirmation_standard_can_option_6" => "OPCJA 6",
    "account_confirmation_standard_can_option_7" => "OPCJA 7",
    "account_confirmation_standard_can_option_8" => "OPCJA 8",
    "account_confirmation_standard_can_option_9" => "OPCJA 9",
    "account_confirmation_standard_can_option_10" => "OPCJA 10",
    "account_confirmation_standard_can_not_option_1" => "OPCJA 1",
    "account_confirmation_standard_can_not_option_2" => "OPCJA 2",
    "account_confirmation_standard_can_not_option_3" => "OPCJA 3",
    "account_confirmation_standard_can_not_option_4" => "OPCJA 4",
    "account_confirmation_standard_can_not_option_5" => "OPCJA 5",
    "account_confirmation_standard_can_not_option_6" => "OPCJA 6",
    "account_confirmation_standard_can_not_option_7" => "OPCJA 7",
    "account_confirmation_standard_can_not_option_8" => "OPCJA 8",
    "account_confirmation_standard_can_not_option_9" => "OPCJA 9",
    "account_confirmation_standard_can_not_option_10" => "OPCJA 10",
    "account_confirmation_standard_old_price" => "100",
    "account_confirmation_standard_new_price" => "0",
    "account_confirmation_standard_pro" => "Standard PRO",
    "account_confirmation_standard_pro_can_option_1" => "OPCJA 1",
    "account_confirmation_standard_pro_can_option_2" => "OPCJA 2",
    "account_confirmation_standard_pro_can_option_3" => "OPCJA 3",
    "account_confirmation_standard_pro_can_option_4" => "OPCJA 4",
    "account_confirmation_standard_pro_can_option_5" => "OPCJA 5",
    "account_confirmation_standard_pro_can_option_6" => "OPCJA 6",
    "account_confirmation_standard_pro_can_option_7" => "OPCJA 7",
    "account_confirmation_standard_pro_can_option_8" => "OPCJA 8",
    "account_confirmation_standard_pro_can_option_9" => "OPCJA 9",
    "account_confirmation_standard_pro_can_option_10" => "OPCJA 10",
    "account_confirmation_standard_pro_can_not_option_1" => "OPCJA 1",
    "account_confirmation_standard_pro_can_not_option_2" => "OPCJA 2",
    "account_confirmation_standard_pro_can_not_option_3" => "OPCJA 3",
    "account_confirmation_standard_pro_can_not_option_4" => "OPCJA 4",
    "account_confirmation_standard_pro_can_not_option_5" => "OPCJA 5",
    "account_confirmation_standard_pro_can_not_option_6" => "OPCJA 6",
    "account_confirmation_standard_pro_can_not_option_7" => "OPCJA 7",
    "account_confirmation_standard_pro_can_not_option_8" => "OPCJA 8",
    "account_confirmation_standard_pro_can_not_option_9" => "OPCJA 9",
    "account_confirmation_standard_pro_can_not_option_10" => "OPCJA 10",
    "account_confirmation_standard_pro_old_price" => "100",
    "account_confirmation_standard_pro_new_price" => "0",
    "account_confirmation_courier" => "Kurier",
    "account_confirmation_courier_can_option_1" => "OPCJA 1",
    "account_confirmation_courier_can_option_2" => "OPCJA 2",
    "account_confirmation_courier_can_option_3" => "OPCJA 3",
    "account_confirmation_courier_can_option_4" => "OPCJA 4",
    "account_confirmation_courier_can_option_5" => "OPCJA 5",
    "account_confirmation_courier_can_option_6" => "OPCJA 6",
    "account_confirmation_courier_can_option_7" => "OPCJA 7",
    "account_confirmation_courier_can_option_8" => "OPCJA 8",
    "account_confirmation_courier_can_option_9" => "OPCJA 9",
    "account_confirmation_courier_can_option_10" => "OPCJA 10",
    "account_confirmation_courier_can_not_option_1" => "OPCJA 1",
    "account_confirmation_courier_can_not_option_2" => "OPCJA 2",
    "account_confirmation_courier_can_not_option_3" => "OPCJA 3",
    "account_confirmation_courier_can_not_option_4" => "OPCJA 4",
    "account_confirmation_courier_can_not_option_5" => "OPCJA 5",
    "account_confirmation_courier_can_not_option_6" => "OPCJA 6",
    "account_confirmation_courier_can_not_option_7" => "OPCJA 7",
    "account_confirmation_courier_can_not_option_8" => "OPCJA 8",
    "account_confirmation_courier_can_not_option_9" => "OPCJA 9",
    "account_confirmation_courier_can_not_option_10" => "OPCJA 10",
    "account_confirmation_courier_old_price" => "100",
    "account_confirmation_courier_new_price" => "0",
    "account_confirmation_courier_pro" => "Kurier PRO",
    "account_confirmation_courier_pro_can_option_1" => "OPCJA 1",
    "account_confirmation_courier_pro_can_option_2" => "OPCJA 2",
    "account_confirmation_courier_pro_can_option_3" => "OPCJA 3",
    "account_confirmation_courier_pro_can_option_4" => "OPCJA 4",
    "account_confirmation_courier_pro_can_option_5" => "OPCJA 5",
    "account_confirmation_courier_pro_can_option_6" => "OPCJA 6",
    "account_confirmation_courier_pro_can_option_7" => "OPCJA 7",
    "account_confirmation_courier_pro_can_option_8" => "OPCJA 8",
    "account_confirmation_courier_pro_can_option_9" => "OPCJA 9",
    "account_confirmation_courier_pro_can_option_10" => "OPCJA 10",
    "account_confirmation_courier_pro_can_not_option_1" => "OPCJA 1",
    "account_confirmation_courier_pro_can_not_option_2" => "OPCJA 2",
    "account_confirmation_courier_pro_can_not_option_3" => "OPCJA 3",
    "account_confirmation_courier_pro_can_not_option_4" => "OPCJA 4",
    "account_confirmation_courier_pro_can_not_option_5" => "OPCJA 5",
    "account_confirmation_courier_pro_can_not_option_6" => "OPCJA 6",
    "account_confirmation_courier_pro_can_not_option_7" => "OPCJA 7",
    "account_confirmation_courier_pro_can_not_option_8" => "OPCJA 8",
    "account_confirmation_courier_pro_can_not_option_9" => "OPCJA 9",
    "account_confirmation_courier_pro_can_not_option_10" => "OPCJA 10",
    "account_confirmation_courier_pro_old_price" => "100",
    "account_confirmation_courier_pro_new_price" => "0",
    "account_confirmation_can_title" => "Co bedziesz mógł robić",
    "account_confirmation_can_not_title" => "Co nie bedziesz mógł robić",
    "account_confirmation_currency" => "zł",
    "account_confirmation_have_company" => "Posiadam firmę",
    "change_account_is_comfirmed" => "Zmiana konta przebiegła pomyslnie",
    "edit_account_current_account_title" => "Aktualnie posiadasz konto ",
    "edit_account_current_account_title_second_line" => "Wybierz konto na jakie chcesz zmienić obecne konto",
    "nav_menu_user_profile_change" => "Edytuj profil",
    "edit_user_profile_title" => "Edycja profilu użytkownika",
    "edit_user_profile_summary" => "Edycja profilu użytkownika",
    "change_profile_is_comfirmed" => "Zmiana danych profilowych przebiegła pomyslnie",
    "accounts_form_edit" => "Aktualizacja danych użytkownika",
    "postfix_explain_notes" => "Napisać wyjasnienie na czym polegaja postkody postfix",
    "prefix_explain_notes" => "Napisać wyjasnienie na czym polegaja postkody prefix",
    "direction_print_full_name_pl" => "Polska",
    "direction_print_full_name_genitive_pl" => "Polski",
    "direction_print_full_name_uk" => "Wielka Brytania",
    "direction_print_full_name_genitive_uk" => "Wielkiej Brytani",
    "user_announcement_your_address_choice" => "Wybrany adres to: ",
    "user_announcement_direction_city" => "Miejscowość",
    "additional_user_announcement_info" => "Dodatkowe informacje( opcjonalnie )",
    "announcement_is_wrong_direction_message" => "Prosze uzupełnij prawidłowo pola miejsc nadania i dostawy",
    "postfix_select_post_code_sending_max" => "Pole postfix kodu pocztowego może mieć maksymalnie 6 znaków",
    "direction_city_post_code_sending_max" => "Pole nazy miejscowości może mieć maksymalnie 80 znaków",
    "postfix_select_post_code_receiving_max" => "Pole postfix kodu pocztowego może mieć maksymalnie 6 znaków",
    "direction_city_post_code_receiving_max" => "Pole nazy miejscowości może mieć maksymalnie 80 znaków",
    "short_centimeters" => "cm",
    "short_kilograms" => "kg",
    "others_items" => "Inne przedmioty",
    "additional_info_for_announcement_title" => "Dodatkowe informacje do ogłoszenia",
    "announcement_contact_title" => "Dane kontaktowe",
    "delivery_details_title" => "Dane adresowe wysyłki",
    "delivery_from" => "Wysyłka z",
    "delivery_to" => "Doreczęnie do",
    "announcement_confirm_added" => "Twoje ogłoszenie zostało dodane, wkrótce pojawi sie ono na naszej stronie",
    "announcement_confirm_edited" => "Twoje ogłoszenie zostało poprawnie zedytowane, wkrótce nowa wersja pojawi sie na naszej stronie",
    "announcement_delete_asking_title" => "Usuwanie ogłoszenia",
    "announcement_delete_asking_question" => "Czy jestes pewien, że chcesz usunąć ogłoszenie?",
    "announcement_delete_info_title" => "Usunięcię ogłoszenia",
    "announcement_confirm_deleted" => "Twoje ogłoszenie zostało usunięte",
    "nav_menu_user_announcement_list" => "Moje ogłoszenia przesyłek",
    "nav_menu_courier_announcement_list" => "Moje ogłoszenia przewozów",
    "nav_menu_user_login_as" => "Zalogowany jako: ",
    "nav_menu_user_menu_user" => "Menu",
    "courier_announcement_date_direction_name_from" => "Wyjazd z",
    "courier_announcement_date_direction_name_to" => "Do",
    "courier_announcement_previously_picrures_title" => "Poprzednio dodane zdjęcia",
    "courier_announcement_delete_prev_image_button" => "Usuń obraz",
    "courier_announcement_restore_prev_image_button" => "Przywróć obraz",
    "courier_announcement_image_will_be_delete_note" => "To zdjecie bedzie usuniete pod dodaniu ogłoszenia",
    "courier_announcement_image_number_error_message" => "Liczba zdjęć nie może przekroczyć wartości ",
    "courier_announcement_add_filters_button" => "Pokaż filtry wyszukiwania",
    "courier_announcement_hide_filters_button" => "Ukryj filtry wyszukiwania",
    "courier_announcement_post_codes_from_title_filter" => "Kody pocztowe nadania",
    "courier_announcement_post_codes_to_title_filter" => "Kody pocztowe doręczenia",
    "courier_announcement_date_title_filter" => "Daty wyjazdów",
    "courier_announcement_cargo_type_title_filter" => "Rodzaje paczek",
    "courier_announcement_date_show_all_checkbox_title_filter" => "Pokaż wszystkie daty wyjazdów",
    "courier_announcement_date_field_label" => "Data wyjazdu",
    "courier_announcement_days_before_field_label" => "Minus dni przed datą",
    "courier_announcement_days_after_field_label" => "Plus dni po dacie",
    "courier_announcement_expand_title_filter" => "Rozwiń",
    "courier_announcement_fold_title_filter" => "Zwiń",
    "courier_announcement_confirm_filters" => "Zastosuj filtry",
    "courier_announcement_filteras_show_all_announcement" => "Pokaż wszystkie ogłoszenia",
    "courier_announcement_filteras_no_results" => "Brak wyników o wskazanych parametrach",
    "user_announcement_filteras_no_results" => "Brak wyników o wskazanych parametrach",
    "user_profile_title" => "Profil urzytkownika",
    "user_account_delete_question" => "Czy na pewno chcesz permanenetnie usunąć swoje konto ze wszystkimi ogłoszeniami?",
    "user_account_delete_button" => "Usuń konto",
    "user_account_delete_info_after_delete" => "Twoje konto zostało permamnentnie usuniete, wraz ze wszystkimi ogłoszeniami",
    "user_account_delete_link_text" => "Przejdz do strony głównej lub poczekaj na automatyczne przekierowanie",
    "user_account_delete_info_title" => "Usuwanie konta",
    "user_announcement_info_empty" => "Urzytkownik nie umieścił żadnego opisu przedmiotu, w celu uzyskania szczegółów, prosimy o kontakt z twórca ogłoszenia",
    "nav_menu_user_profile_view" => "Usuń konto",
    "nav_menu_user_password_change" => "Zmiana hasła",
];
